{
  "format": 1,
  "files": [
    ".aug-spec/august/0.22.0/io/contracts.aug",
    ".aug-spec/august/0.22.0/io/contracts.aug.md",
    "calculator.aug.md",
    "logging/console.aug.md",
    "logging/export.aug.md",
    "logging/logger.aug.md",
    "main.aug.md"
  ],
  "digest": "d4e68aaa8ff2a303e0fc4cba7cb5b136dc996197ea18f4ff42deb5819e6e5c97"
}
