{
  "format": 1,
  "files": [
    ".aug-spec/august/0.20.0/io/contracts.aug",
    ".aug-spec/august/0.20.0/io/contracts.aug.md",
    "counters.aug.md",
    "domain/app.aug.md",
    "domain/export.aug.md",
    "domain/models.aug.md",
    "domain/numbers.aug.md",
    "main.aug.md"
  ],
  "digest": "59aaa0813a351521dc7408397ca34e056293f652b42e920259fa429bcf0c6b5f"
}
