{
  "format": 1,
  "files": [
    ".aug-spec/august/0.19.0/io/contracts.aug",
    ".aug-spec/august/0.19.0/io/contracts.aug.md",
    "main.aug.md",
    "resource.aug.md"
  ],
  "digest": "ac9c5fccbdeed68c7333c98d33eb72e6205a66456de01173446539d0fd19bce3"
}
