{
  "format": 1,
  "files": [
    ".aug-spec/august/0.23.0/io/contracts.aug",
    ".aug-spec/august/0.23.0/io/contracts.aug.md",
    "app.aug.md",
    "interceptors.aug.md",
    "logging.aug.md",
    "main.aug.md"
  ],
  "digest": "8d3136ddf4b2d61f0a251d5c9499b581fbca1ac0dfba492923b0935f3e07eb24"
}
