{
  "format": 1,
  "files": [
    ".aug-spec/diagrams/index.md",
    "main.aug.diagrams.md",
    "main.aug.md",
    "types.aug.diagrams.md",
    "types.aug.md"
  ],
  "digest": "a21019bab7ba24feffb709edff9a8ff04be1ce29f39e3ddd8e08509a11a197fb"
}
