{
  "format": 1,
  "files": [
    ".aug-spec/diagrams/index.md",
    "errors.aug.diagrams.md",
    "errors.aug.md",
    "main.aug.diagrams.md",
    "main.aug.md"
  ],
  "digest": "6c3eca2fc292799d4584fb99e697da32508620182ca89ff47319e71fc6acea64"
}
