{
  "format": 1,
  "files": [
    ".aug-spec/diagrams/index.md",
    "main.aug.diagrams.md",
    "main.aug.md",
    "resource.aug.diagrams.md",
    "resource.aug.md"
  ],
  "digest": "dc7e26c4f95b69157b4261b9dc0a9905bd1c4f68bd4b84044034f577d7abbedc"
}
