{
  "format": 1,
  "files": [
    ".aug-spec/diagrams/index.md",
    ".aug-spec/packages/@greenpandastudios/aug-zlib/0.2.0/api.aug",
    ".aug-spec/packages/@greenpandastudios/aug-zlib/0.2.0/api.aug.diagrams.md",
    ".aug-spec/packages/@greenpandastudios/aug-zlib/0.2.0/api.aug.md",
    ".aug-spec/packages/@greenpandastudios/aug-zlib/0.2.0/contracts.aug",
    ".aug-spec/packages/@greenpandastudios/aug-zlib/0.2.0/contracts.aug.diagrams.md",
    ".aug-spec/packages/@greenpandastudios/aug-zlib/0.2.0/contracts.aug.md",
    ".aug-spec/packages/@greenpandastudios/aug-zlib/0.2.0/native.abi.json",
    "compression.aug.diagrams.md",
    "compression.aug.md",
    "main.aug.diagrams.md",
    "main.aug.md"
  ],
  "nativeDescriptors": {
    ".aug-spec/packages/@greenpandastudios/aug-zlib/0.2.0/native.abi.json": "c3d4b36eadcccd13caff71597ed77a8e7307f0cfe3d13660a8e9127efe942b3d"
  },
  "digest": "deb6bdac1df79fd62eeb1b32ff2de7768dd36f3925bf4a8c6e503aa54a3c75dd"
}
