{
  "format": 1,
  "files": [
    ".aug-spec/packages/@greenpandastudios/aug-sqlite/0.1.2/api.aug",
    ".aug-spec/packages/@greenpandastudios/aug-sqlite/0.1.2/api.aug.md",
    ".aug-spec/packages/@greenpandastudios/aug-sqlite/0.1.2/bindings.aug",
    ".aug-spec/packages/@greenpandastudios/aug-sqlite/0.1.2/bindings.aug.md",
    ".aug-spec/packages/@greenpandastudios/aug-sqlite/0.1.2/contracts.aug",
    ".aug-spec/packages/@greenpandastudios/aug-sqlite/0.1.2/contracts.aug.md",
    ".aug-spec/packages/@greenpandastudios/aug-sqlite/0.1.2/native.abi.json",
    "database.aug.md",
    "main.aug.md"
  ],
  "nativeDescriptors": {
    ".aug-spec/packages/@greenpandastudios/aug-sqlite/0.1.2/native.abi.json": "3c75c2925c85f1b83db06ee00fa04f1d2d37c9fd6edca0d074ce89b4647ffffb"
  },
  "digest": "698057cd16f05ddf240bbacf969b68c1dc6c9390b02e83db8d4707bb5eac119b"
}
