{
  "format": 1,
  "files": [
    ".aug-spec/diagrams/index.md",
    "counter.aug.diagrams.md",
    "counter.aug.md",
    "main.aug.diagrams.md",
    "main.aug.md"
  ],
  "digest": "9b6de7d20ebdef48e305462e0bf9b989bf9e32184a601cf4aa7bf2d199ae1b6a"
}
