{
  "format": 1,
  "files": [
    ".aug-spec/diagrams/index.md",
    "counter.aug.diagrams.md",
    "counter.aug.md",
    "main.aug.diagrams.md",
    "main.aug.md"
  ],
  "digest": "66bc94677a06665bfecbb97706804bd813d553f5efc9e832912b5efe53c1ee4b"
}
