{
  "format": 1,
  "files": [
    ".aug-spec/august/0.19.0/io/contracts.aug",
    ".aug-spec/august/0.19.0/io/contracts.aug.md",
    "app/export.aug.md",
    "app/greeter.aug.md",
    "logging/console.aug.md",
    "logging/export.aug.md",
    "logging/logger.aug.md",
    "main.aug.md"
  ],
  "digest": "f8586cdc1a78e9eb78776fa8fa08a52ff9854435e9a91aca3cb782c489d423c3"
}
