{
  "format": 1,
  "files": [
    ".aug-spec/august/1.0.0/io/contracts.aug",
    ".aug-spec/august/1.0.0/io/contracts.aug.diagrams.md",
    ".aug-spec/august/1.0.0/io/contracts.aug.md",
    ".aug-spec/diagrams/folders/logging/index.md",
    ".aug-spec/diagrams/index.md",
    "app/export.aug.diagrams.md",
    "app/export.aug.md",
    "app/greeter.aug.diagrams.md",
    "app/greeter.aug.md",
    "logging/console.aug.diagrams.md",
    "logging/console.aug.md",
    "logging/export.aug.diagrams.md",
    "logging/export.aug.md",
    "logging/logger.aug.diagrams.md",
    "logging/logger.aug.md",
    "main.aug.diagrams.md",
    "main.aug.md"
  ],
  "digest": "741325de90e5116bbae0e4543be36025282bacf74fa8666ba6c7f1d912fb7e08"
}
