{
  "format": 1,
  "files": [
    ".aug-spec/august/0.23.0/io/contracts.aug",
    ".aug-spec/august/0.23.0/io/contracts.aug.md",
    "console.aug.md",
    "greeter.aug.md",
    "logger.aug.md",
    "main.aug.md",
    "math.aug.md"
  ],
  "digest": "57777939459745f8c29da4902f8f1d5843485197c946c6447c2da341ff8506bf"
}
