{
  "format": 1,
  "files": [
    ".aug-spec/august/0.19.0/io/contracts.aug",
    ".aug-spec/august/0.19.0/io/contracts.aug.md",
    "console.aug.md",
    "greeter.aug.md",
    "logger.aug.md",
    "main.aug.md",
    "math.aug.md"
  ],
  "digest": "5b5bffd2249a5aaa2a693941b773d0726b8eb342cdcbdd896964c3c9f3aaf023"
}
